@import '../../comm/style/tab.wxss';
@import '../../component/nullTip/nullTip.wxss';
.film {
    box-sizing: border-box;
    width: 750rpx;
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    box-shadow: 0 0 40rpx #f4f4f4 inset;
}

.favorite-film-item {
    justify-content: space-between;
    padding: 30rpx;
    width: 180rpx;
    background-color: #fff;
    overflow: hidden;
    animation: fadeIn 1s;
}

.favorite-film-cover {
    width: 180rpx;
    height: 252rpx;
    box-shadow: 10rpx 10rpx 30rpx rgba(0, 0, 0, .2);
}

.favorite-film-info {
    width: 200rpx;
}

.favorite-film-txt {
    margin-bottom: 7rpx;
    color: #666;
}

.favorite-film-title {
    font-size: 25rpx;
    color: #333;
}

.favorite-person-item {
    box-sizing: border-box;
    padding: 40rpx;
    margin-bottom: 60rpx;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 20rpx;
    box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, .1);
}

.favorite-person-intro {
    display: flex;
    justify-content: space-between;
}

.favorite-person-info {
    width: 320rpx;
}

.favorite-person-time {
    margin-bottom: 20rpx;
    font-size: 36rpx;
    text-align: center;
    color: #ccc;
}

.favorite-person-cover {
    width: 260rpx;
    height: 260rpx;
    margin-bottom: 30rpx;
    border-radius: 260rpx;
    box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, .1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.favorite-person-txt {
    margin-bottom: 10rpx;
    color: #999;
}

.favorite-person-name {
    font-size: 40rpx;
    color: #666;
}


.draw-content{
  width: 750rpx;
  height: 750rpx;
  margin-top: 34rpx;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc
}
.look-image{
  width: 750rpx;
  height: 750rpx;
}
.litlelooks-wrap{
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  z-index: 200;
}
.close{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  width: 38rpx;
  height:38rpx;
}
.litlelooks-image{
  width: 120rpx;
  height:120rpx;
  z-index: -20;
}